DISCORD_BOT_TOKEN = MTEwMDA0MTc4OTEzNTY2MzE1NA.Gg9SgR.Inu4TbRpQji-fki1ipWCCPGayEGMOJLucpvNBY
MONGODB_URL = mongodb+srv://botAdmin:M6VvOnRIvcvaZEqF@dbvalbot.mngc4qh.mongodb.net/DiscordBotDB?retryWrites=true&w=majority